/**
 * Electron Builder Configuration
 */
{
  extraResources: [
    {
      from: 'data',
      to: 'data',
    },
    {
      from: 'public/tray.png',
      to: 'tray.png',
    }
  ],
  win: {
    // electron-builder 默认查找 build/icon.ico；项目未提供 build 目录，需显式指定
    // 同时用作 NSIS 安装程序图标（installerIcon / uninstallerIcon 默认回退到 win.icon）
    icon: 'public/icon.png',
    target: ['nsis'],
    artifactName: '${productName}-${version}-setup.${ext}'
  },
  mac: {
    target: ['dmg'],
    artifactName: '${productName}-${version}.${ext}'
  },
  linux: {
    target: ['AppImage'],
    artifactName: '${productName}-${version}.${ext}'
  },
  files: [
    'dist-electron/**/*',
    'package.json'
  ],
  // napi 原生二进制（@node-rs/jieba 等）必须解包到 asar 外，否则无法加载 .node 文件
  asarUnpack: [
    '**/*.node',
    '**/@node-rs/**'
  ]
}
